.round-button-for-class {
  box-shadow: -3px -3px 6px 1px #8a2a21;
	background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
	background-color:#c62d1f;
	border-radius:29px;
	border:1px solid #d02718;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	padding:13px 44px;
	text-decoration:none;
	text-shadow:0px 0px 0px #810e05;
  width: 150px;
}

.grid-container-For-CBS-page {
    display: grid;
    grid-template-columns: minmax(250px, auto) minmax(250px, auto);
    grid-gap: 20px;
    padding: 10px;
    text-align: center;
  }

  .grid-item-container-For-CBS-page {
    padding: 15px;
  }

  .componentWrapper {
    border: solid cadetblue;
    border-radius: 40px;
    padding: 15px 10px 10px;
    width: 95%;
  }
  
  .componentWrapper .header {
    position:absolute;
    margin-top:-25px;
    margin-left:10px;
    color:white;
    background:cadetblue;
    border-radius:10px;
    padding:2px 10px;
  }

  .add-button-class {
    box-shadow: -2px -1px 6px 2px #9fb4f2;
    background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
    background-color:#7892c2;
    border-radius:11px;
    border:1px solid #1649e3;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:20px;
    padding:13px 30px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
  }

  .square {
  position: relative;
  height: 300px;
  width: 300px;
}

.square:before {
  content: '';
  position: absolute;
  inset: .5lh;
  border: solid 1px black;
  border-top: 0;
}

.square h5 {
  display: grid;
  grid-template-columns: .5lh auto minmax(.5lh,100%);
  gap: 8px;
  margin: 0 .5lh;
  color: black;
}

.square p:before,
.square p:after {
  content: '';
  border-top: solid 1px;
  margin-top: .5lh;
}