.grid-container-For-CBS-Rooms {
    display: grid;
    grid-template-columns: minmax(100px, auto) minmax(100px, auto) minmax(100px, auto);
    grid-gap: 20px;
    padding: 10px;
    text-align: center;
  }

  .grid-container-for-other-rooms {
    display: grid;
    grid-template-columns: minmax(100px, auto);
    grid-template-rows: 115px; 
    padding: 10px;
    text-align: center;
  }

  .grid-item-container-For-CBS-Rooms {
    padding: 10px;
     
  }

  .grid-container-For-active_clients {
    display: grid;
    grid-template-columns: minmax(125px, auto) minmax(125px, auto);;
    grid-gap: 10px;
    text-align: center;
  }

  .round-button-for-active-clients {
    box-shadow: -3px -3px 6px 1px rgba(57, 97, 45, 0.5);
    background: linear-gradient(to bottom, #a3d977 5%, #b7e184 100%);
    background-color:#c62d1f;
    border-radius:29px;
    border:1px solid #a3d977;
    display:inline-block;
    cursor:pointer;
    color: black;
    font-family:Arial;
    font-size:14px;
    text-decoration:none;
    height: 45px;
    text-shadow:0px 0px 0px #810e05;
  }

  .round-button-for-unassigned-clients {
    box-shadow: -3px -3px 6px 1px #8a2a21;
    background:linear-gradient(to bottom, #c62d1f 5%, #f24437 100%);
    background-color:#c62d1f;
    border-radius:29px;
    border:1px solid #d02718;
    display:inline-block;
    cursor:pointer;
    color: white;
    font-family:Arial;
    font-size:14px;
    text-decoration:none;
    height: 45px;
    text-shadow:0px 0px 0px #810e05;
}