.grid-container-For-behaviors {
    display: grid;
    grid-template-columns: minmax(325px, auto) minmax(325px, auto);
    grid-gap: 20px;
    padding: 10px;
    text-align: center;
  }

  .grid-container-For-buttons-and-counter {
    display: grid;
    grid-template-columns: minmax(150px, auto) minmax(50px, auto);
    grid-gap: 20px;
    padding: 3px;
    justify-content: center;
  }

  .counter-buttons {
    box-shadow: -2px -2px 8px 0px #1564ad;
    background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
    background-color:#79bbff;
    border:1px solid #337bc4;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Arial;
    font-size:16px;
    font-weight:bold;
    text-decoration:none;
    text-shadow:0px 1px 0px #528ecc;
    width: 160px;
    height: 50px;
  }
